<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Notificador Web</title>
  <link rel="manifest" href="/manifest.webmanifest">
  <link rel="icon" href="/icon-192.png">
  <meta name="theme-color" content="#0ea5e9" />
  <style>
    body { font-family: system-ui, Arial, sans-serif; margin: 2rem; }
    button { padding: .6rem 1rem; margin: .25rem .5rem .25rem 0; border-radius: 8px; border: 1px solid #d1d5db; background: #fff; cursor: pointer; }
    button:hover { background: #f3f4f6; }
    .modal { position: fixed; inset: 0; display: none; align-items: center; justify-content: center; background: rgba(0,0,0,.3); }
    .modal-content { background: white; padding: 1rem 1.5rem; border-radius: 12px; box-shadow: 0 10px 30px rgba(0,0,0,.2); max-width: 90%; }
    .show { display: flex; }
    .log { margin-top: 1rem; padding: .75rem; background: #f3f4f6; border-radius: 8px; min-height: 2.2rem; font-size: .95rem; white-space: pre-wrap; }
  </style>
  <script src="/app.js" defer></script>
</head>
<body>
  <h1>Notificador Web (Push + Ventana emergente)</h1>

  <p>
    <button id="btn-permiso">1) Activar notificaciones</button>
    <button id="btn-suscribir">2) Suscribirme a push</button>
    <button id="btn-enviar-push">Enviar PUSH de prueba</button>
    <button id="btn-modal">Mostrar ventana emergente con sonido</button>
    <button id="btn-instalar" style="display:none;">Instalar app</button>
  </p>

  <div class="log" id="log"></div>

  <!-- Modal -->
  <div class="modal" id="modal" role="dialog" aria-modal="true" aria-label="Aviso emergente">
    <div class="modal-content">
      <h2>⚠️ Aviso emergente</h2>
      <p id="modal-text">Este es un aviso con sonido mientras la página está abierta.</p>
      <p style="text-align:right;">
        <button id="modal-close">Cerrar</button>
      </p>
    </div>
  </div>

  <audio id="ding" preload="auto" src="/ding.wav"></audio>
</body>
</html>
